# aoc

./: .editorconfig  .gitignore  README.md
src/: AdventOfCode.sln  AdventOfCode.sln.DotSettings  AdventOfCode.slnx  Directory.Build.props  Directory.Packages.props
src/AdventOfCode.2023/: AdventOfCode.2023.csproj
src/AdventOfCode.2023/2023/Day1/: Day1.cs
src/AdventOfCode.2023/2023/Day2/: Cube.cs  CubeRound.cs  Day2.cs  Game.cs
src/AdventOfCode.2023/2023/Day3/: Day3.cs  PartNumber.cs  Puzzle3NeighborFinder.cs  Puzzle3Parser.cs  Symbol.cs
src/AdventOfCode.2023/2023/Day4/: Card.cs  Day4.cs
src/AdventOfCode.2023/2023/Day5/: Almanac.cs  Day5.cs  Range.cs  RangeMap.cs  RangeMapSet.cs
src/AdventOfCode.2023/2023/Day6/: Day6.cs  Race.cs  RaceConfig.cs
src/AdventOfCode.2023/2023/Day7/: Day7.cs  Hand.cs  HandType.cs
src/AdventOfCode.2024/: AdventOfCode.2024.csproj
src/AdventOfCode.2024/2024/Day1/: Day1.cs
src/AdventOfCode.2024/2024/Day2/: Day2.cs  Day2Tests.cs  Level.cs  LevelContainer.cs  Report.cs
src/AdventOfCode.2024/2024/Day3/: Day3.cs  DoInstruction.cs  DontInstruction.cs  Instruction.cs  MulInstruction.cs
src/AdventOfCode.2024/2024/Day4/: Day4.cs
src/AdventOfCode.2024/2024/Day5/: Day5.cs  PageOrderingRule.cs  PrintQueue.cs  Update.cs
src/AdventOfCode.2024/2024/Day6/: Day6.cs  LabFloorPlan.cs  LabTile.cs
src/AdventOfCode.2024/2024/Day7/: CalibrationCalculation.cs  CalibrationEquation.cs  CalibrationOperation.cs  Day7.cs  Day7Tests.cs  Operation.cs
src/AdventOfCode.2025/: AdventOfCode.2025.csproj
src/AdventOfCode.2025/2025/Day1/: Day1.cs
src/AdventOfCode.2025/2025/Day2/: Day2.cs
src/AdventOfCode.2025/2025/Day3/: Day3.cs
src/AdventOfCode.2025/2025/Day4/: Day4.cs
src/AdventOfCode.2025/2025/Day5/: Day5.cs
src/AdventOfCode.2025/2025/Day6/: Day6.cs
src/AdventOfCode.2025/2025/Day7/: Day7.cs
src/AdventOfCode.Application.BlazorServer/: AdventOfCode.Application.BlazorServer.csproj  Program.cs
src/AdventOfCode.Application.BlazorServer/Components/: App.razor  _Imports.razor
src/AdventOfCode.Application.BlazorServer/Components/Layout/: MainLayout.razor
src/AdventOfCode.Application.BlazorServer/Components/Pages/: Home.razor
src/AdventOfCode.Application.BlazorServer/Properties/: launchSettings.json
src/AdventOfCode.Common/: AdventOfCode.Common.csproj  AdventOfCodeYear.cs  IDaySolver.cs  IPuzzleSolver.cs  IPuzzleSolverProvider.cs  Puzzle.cs  PuzzleAttribute.cs  PuzzleDay.cs  PuzzleDayAttribute.cs  PuzzleSolverProvider.cs  YearDto.cs
src/AdventOfCode.Common/Primitives/: Direction.cs  MathOperation.cs  MathOperationType.cs  Matrix.cs  MatrixElement.cs  NumberRange.cs  OverflowingNumber.cs  Position.cs
src/AdventOfCode.Common/Utils/: CharUtils.cs  Direction.cs  DirectionExtensions.cs  EnumerableUtils.cs  IntegerExtensions.cs  MaskGenerator.cs  MatrixUtils.cs  NumberRangeUtils.cs  PositionExtensions.cs  StringExtensions.cs
