<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.2023\AdventOfCode.2023.csproj" />
      <ProjectReference Include="..\AdventOfCode.2024\AdventOfCode.2024.csproj" />
      <ProjectReference Include="..\AdventOfCode.Common\AdventOfCode.Common.csproj" />
    </ItemGroup>
</Project>
